VUE_APP_BASE_URL=https://paymc.org/public-api/shops/shop_ydu3vYgKzWaklxb5

VUE_APP_CONTACT_EMAIL=contact@example.com
VUE_APP_PROJECT_DOMAIN=example.com
VUE_APP_PROJECT_NAME=example

VUE_APP_HTTPS_ENABLED=true

VUE_APP_VK_GROUP_LINK='https://vk.com/example'
VUE_APP_VK_CONTACT_LINK='https://vk.me/example'

VUE_APP_TG_CHANNEL_LINK='https://t.me/monocraft'
VUE_APP_TG_CONTACT_LINK='https://t.me/monocraft'

VUE_APP_DS_CHANNEL_LINK='https://discord.gg/example'
