version: '3.8'

services:
  app:
    build:
      context: ./docker/app
      dockerfile: Dockerfile
    command: 'yarn serve'
    volumes:
      - .:/app
    ports:
      - "8010:8080"

  nginx:
    image: nginx:1.19.3-alpine
    volumes:
      - ./dist:/home/content
    command: ['nginx', '-g', 'daemon off;']
    ports:
      - "8090:80"