version: '3.8'

services:
  web:
    image: registry.gitlab.com/zabbixmc/zabbixmc/app:latest
    volumes:
      - ./dist:/home/content
    command: ['nginx', '-g', 'daemon off;']
    ports:
      - "8090:80"